############################################################################################################################################################################
																	#192.168.2.96 DEV
############################################################################################################################################################################

############################################ Live ####################################

#Unique.ldap.ldapHost = 172.31.2.115
#Unique.ldap.ldapPort = 389
#Unique.ldap.loginDN = cn=Directory Manager
#Unique.ldap.password = Bfmskyon123
#Unique.ldap.domain1=IREO_BFM
#Unique.ldap.domain2=com
#Unique.ldap.url= ldap://172.31.2.115/dc=IREO_BFM,dc=com

#datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#datasource.url = jdbc:oracle:thin:@52.8.66.2:1521:ORCL
#datasource.username = ireo_skyon
#datasource.password = ireo_skyon

############################################ Local ####################################

Unique.ldap.ldapHost = 192.168.2.96
Unique.ldap.ldapPort = 389
Unique.ldap.loginDN = cn=Directory Manager
Unique.ldap.password = bcits
Unique.ldap.domain1=IREO_BFM
Unique.ldap.domain2=com
Unique.ldap.url= ldap://192.168.2.96:389/dc=IREO_BFM,dc=com

datasource.driverClassName = oracle.jdbc.driver.OracleDriver
datasource.url = jdbc:oracle:thin:@192.168.2.96:1521:ORCL
datasource.username = IREO_SKYON
datasource.password = skyon123

######################################################################################################################## 
							#MS SQL Data Base Connection
######################################################################################################################## 
datasource1.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource1.url = jdbc:sqlserver://125.17.183.186\\EMS:1433;
datasource1.username = sa
datasource1.password = grandarchamr@123

######################################################################################################################## 
							#MS SQL Data Base Connection for Access Cards
######################################################################################################################## 
datasource2.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource2.url = jdbc:sqlserver://125.17.183.186\\ContinuumDB:1434;
datasource2.username = gaacs
datasource2.password = welcome


######################################################################################################################## 
							#MS SQL Data Base Connection for BMS
######################################################################################################################## 
datasourceBMS.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
datasourceBMS.url = jdbc:sqlserver://192.168.2.92:1433;
datasourceBMS.username = sa
datasourceBMS.password = bcits@123






####################################################
## Server Credentials
####################################################

#Unique.conf.serverIp = 192.168.2.96
#Unique.conf.Serverport = 8080
#Unique.conf.AppVersion = bfm_acq
#Unique.conf.DeployVersion =  Version: bfm1.9
#Unique.server.link = 192.168.2.200:8080/bfmportal
#Unique.server.link.bfm = 192.168.2.200:8080/skyon


Unique.conf.serverIp = 54.183.244.12
Unique.conf.Serverport = 8080
Unique.conf.AppVersion = bfm_acq
Unique.conf.DeployVersion =  Version: bfm1.9
Unique.server.link = www.skyon-rwa.com
Unique.server.link.bfm = www.skyon-rwa.com/skyon



############################################################################################################################################################################
																	#54.169.87.211 EC2_LIVE
############################################################################################################################################################################

####################################################
## Ldap Connection Credentials
####################################################

#Unique.ldap.ldapHost = 54.169.167.179
#Unique.ldap.ldapPort = 389
#Unique.ldap.loginDN = cn=Directory Manager
#Unique.ldap.password = bcits
#Unique.ldap.domain1=IREO_BFM
#Unique.ldap.domain2=com
#Unique.ldap.url= ldap://54.169.167.179:389/dc=IREO_BFM,dc=com
#
#
#
####################################################
## DB Connection Credentials 54.169.87.211
####################################################


#datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#datasource.url = jdbc:oracle:thin:@54.169.167.179:1521:ORCL
#datasource.username = IREO_2
#datasource.password = bcits123


####################################################
## Server Credentials
####################################################
#
#Unique.conf.serverIp = 54.169.167.179
#Unique.conf.Serverport = 80
#Unique.conf.AppVersion = bfm_acq
#Unique.conf.DeployVersion =  Version: bfm1.9
#Unique.server.link = www.icommunity.co.in
#Unique.server.link.bfm=www.icommunity.co.in/bfm_acq



############################################################################################################################################################################
																	#54.169.87.211 EC2_TEST
############################################################################################################################################################################

####################################################
## Ldap Connection Credentials
####################################################

#Unique.ldap.ldapHost = 54.169.167.179
#Unique.ldap.ldapPort = 389
#Unique.ldap.loginDN = cn=Directory Manager
#Unique.ldap.password = bcits
#Unique.ldap.domain1=IREO_TEST
#Unique.ldap.domain2=com
#Unique.ldap.url= ldap://54.169.167.179:389/dc=IREO_TEST,dc=com
#
#
#
#####################################################
### DB Connection Credentials 54.169.87.211
#####################################################
#
#
#datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#datasource.url = jdbc:oracle:thin:@54.169.167.179:1521:ORCL
#datasource.username = IREO_TEST
#datasource.password = bcitstest
#
#
#####################################################
### Server Credentials
#####################################################
#
#Unique.conf.serverIp = 54.169.167.179
#Unique.conf.Serverport = 80
#Unique.conf.AppVersion = bfm_acq
#Unique.conf.DeployVersion =  Version: bfm1.9
#Unique.server.link = 54.169.167.179:8181/bfmportal
#Unique.server.link.bfm = 54.169.167.179:8181/bfm_acq






############################################################################################################################################################################
																	#252 DEV
############################################################################################################################################################################

####################################################
## Ldap Connection Credentials
####################################################

#Unique.ldap.ldapHost = 192.168.2.252
#Unique.ldap.ldapPort = 389
#Unique.ldap.loginDN = cn=Directory Manager
#Unique.ldap.password = bcits
#Unique.ldap.domain1=IREO_BFM
#Unique.ldap.domain2=com
#Unique.ldap.url= ldap://192.168.2.252:389/dc=IREO_BFM,dc=com
#
#
#
####################################################
## DB Connection Credentials 192.168.2.252
####################################################
#
#
#datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#datasource.url = jdbc:oracle:thin:@192.168.2.252:1521:ORCL
#datasource.username = IREO_2
#datasource.password = bfm123
#
#
####################################################
## Server Credentials
####################################################
#
#Unique.conf.serverIp = 192.168.2.252
#Unique.conf.Serverport = 8080
#Unique.conf.AppVersion = bfm_acq
#Unique.conf.DeployVersion =  Version: bfm1.8




#datasource.driverClassName = ENC(zc2x6SK+7pktvwWprUoXL6mPSU4zslI/iCadCCSSBUBr7T/1L5mg+w==)
#datasource.url = ENC(pCKkATGTb50hr8IRQGPDP2DRQlIDkaVMgxWwcz5gu3LlQOX9UJgCuVKE322twqBHxYQc3R9jdDY=)
#datasource.username = ENC(fWn9poD84P3xUL4pZCjrEw==)
#datasource.password=ENC(UTyKxzGYdtb7qg7bxrGPXA==)




############################################################################################################################################################################
																	#252 QA
############################################################################################################################################################################

####################################################
## Ldap Connection Credentials
####################################################

#Unique.ldap.ldapHost = 192.168.2.252
#Unique.ldap.ldapPort = 389
#Unique.ldap.loginDN = cn=Directory Manager
#Unique.ldap.password = bcits
#Unique.ldap.domain1=IREO_Demo1
#Unique.ldap.domain2=com
#Unique.ldap.url= ldap://192.168.2.252:389/dc=IREO_Demo1,dc=com
#
#
#
####################################################
## DB Connection Credentials 182.72.76.242
####################################################
#
#
#datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#datasource.url = jdbc:oracle:thin:@192.168.2.252:1521:ORCL
#datasource.username = IREO_TEST
#datasource.password = bfm
#
#
####################################################
## Server Credentials
####################################################
#
#Unique.conf.serverIp = 192.168.2.252
#Unique.conf.Serverport = 8080
#Unique.conf.AppVersion = bfm_acq
#Unique.conf.DeployVersion = bfm1.7
#


############################################################################################################################################################################
																	#Client
############################################################################################################################################################################


###################################################
# Ldap Connection Credentials(client)
###################################################

#Unique.ldap.ldapHost = localhost
#Unique.ldap.ldapPort = 389
#Unique.ldap.loginDN = cn=Directory Manager
#Unique.ldap.password = bcits
#Unique.ldap.url= ldap://localhost:389/dc=IREO_BFM,dc=com

###################################################
# DB Connection Credentials(client)
###################################################

#datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#datasource.url = jdbc:oracle:thin:@localhost:1521:testdb
#datasource.username = IREO_2
#datasource.password = ireo

###################################################
# Server Credentials
###################################################

#Unique.conf.serverIp = 10.10.1.238
#Unique.conf.Serverport = 8080
#Unique.conf.AppVersion = bfm1.6

#Unique.conf.DeployVersion = bfm1.7


############################################################################################################################################################################
																	#242 Demo
############################################################################################################################################################################



###################################################
## Ldap Connection Credentials(242)
####################################################
#
#Unique.ldap.ldapHost = 192.168.10.189
#Unique.ldap.ldapPort = 389
#Unique.ldap.loginDN = cn=Directory Manager
#Unique.ldap.password = bcits
#Unique.ldap.domain1=IREO_BFM
#Unique.ldap.domain2=com
##Unique.ldap.domain1=IREO_Demo1
##Unique.ldap.domain2=com
#Unique.ldap.url= ldap://192.168.10.189:389/dc=IREO_BFM,dc=com
##Unique.ldap.url= ldap://182.72.76.242:389/dc=IREO_Demo1,dc=com
#
####################################################
## DB Connection Credentials(242)
####################################################
#
#datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#datasource.url = jdbc:oracle:thin:@192.168.10.189:1521:ORCL
#datasource.username = IREO_2
#datasource.password = bcits123
#
####################################################
## Server Credentials(242)
####################################################
#
#Unique.conf.serverIp = 192.168.10.189
#Unique.conf.Serverport = 8081
#Unique.conf.AppVersion = bfm_acq
#
#Unique.conf.DeployVersion = Version: 1.8


############################################################################################################################################################################
																	#Local
############################################################################################################################################################################
          


###################################################
# Ldap Connection Credentials(Local)
###################################################

#Unique.ldap.ldapHost = localhost
#Unique.ldap.ldapPort = 389
#Unique.ldap.loginDN = cn=Directory Manager
#Unique.ldap.password = bcits
#Unique.ldap.domain1=IREO_TEST
#Unique.ldap.domain2=com
#Unique.ldap.url= ldap://localhost:389/dc=IREO_BFM,dc=com
#
####################################################
## DB Connection Credentials(Local)
####################################################
#
#
#datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#datasource.url = jdbc:oracle:thin:@localhost:1521:ORCL
#datasource.username = IREO_TEST
#datasource.password = bcitstest
#
#
####################################################
## Server Credentials(Local)
####################################################
#
#Unique.conf.serverIp = localhost
#Unique.conf.Serverport = 8080
#Unique.conf.AppVersion = bfm1.3
#Unique.server.link = localhost:8080/bfmportal
#Unique.conf.DeployVersion = bfm1.9






personType=Owner,Tenant,Vendor,Family,Visitor,DomesticHelp,Staff,ConciergeVendor


#Activiti-Webapp-Explorer
Unique.Rest.Uid = admin
Unique.Rest.Password = admin
Unique.Rest.Pwd=admin:admin    
Unique.Activiti.url= activiti-webapp-rest2/service
            
#Unique.Rest.port = 8016
#Unique.Rest.Ip = 182.72.76.242

#Unique.Rest.Ip = 192.168.2.156
#Unique.Rest.port = 8080

Unique.Rest.port = 8080
Unique.Rest.Ip = 192.168.2.96

#Unique.Rest.Ip = 192.168.2.201
#Unique.Rest.port = 8080

#Unique.Rest.Ip = 192.168.2.252
#Unique.Rest.port = 8080



