#Customer Care Escalated Tickets Cron Job Scheduler Time
scheduling.job.helpDeskEscalationCron= 0 0 0 0/1 * ?

#Vendor contract renewals Cron Job Scheduler
scheduling.job.cron.vendorContractCron=0 0 0 0/1 * ?

#Item_Master Cron Job Scheduler
scheduling.job.cron.itemMasterCron = 0 0 0 0/1 * ?

#Maintenance Job Scheduler
scheduling.job.jobcards = 0 0 0 0/1 * ?

#AMR Job Scheduler
scheduling.job.amrdata = 0 45 23 * * ?
scheduling.job.amrdatamonth=0 20 15 * * ?

#prepaid job Schedular
scheduling.job.prepaidbilldata = 0 0 10,13,18 * * ?
#scheduling.job.prepaidbilldata = 0 30 16 * * ?
scheduling.job.prepaidLowBalanceAlert = 0 0 12,16,19 * * ?

#Bill Generation Module Generation of Remainders Cron Job Scheduler Time
#scheduling.job.generationRemaindersCron= 0 0 0 0/1 * ?
#scheduling.job.generationRemaindersCron= 0 0 0 0/3 * *

#################################################################
#Activiti Cron Job Scheduler
#################################################################

#(for 5 seconds )
#scheduling.job.activitiSmsAndMailCron = 0/5 * * * * ?

#(for 1 day  )
#scheduling.job.activitiSmsAndMailCron = 0 0 0 0/1 * ?

#(for afternood 2am  )
scheduling.job.activitiSmsAndMailCron = 0 0 2 * * ?

#Access Card LogOut Checking at 11:59:59 PM
scheduling.job.checkLoginLogOut = 59 59 23 * * ?

##################################################################
#not related to project CalculateController.java
#scheduling.job.calculateDate = * * * * * ?