############################################################################################################################################################################
																	# SMS Gate way Credentials
############################################################################################################################################################################

#SMS.Gateway.URL=http://www.smslane.com/vendorsms/pushsms.aspx
#SMS.Gateway.sid=CESCTX
#SMS.Gateway.fl=0
#SMS.Gateway.GWID=2
#SMS.Gateway.Username=sipoyraj
#SMS.Gateway.Password=bcits123

SMS.Gateway.URL=http://newsms.designhost.in/index.php/smsapi/httpapi/
SMS.Gateway.sender=SCORWA
SMS.Gateway.route=TA
SMS.Gateway.msgtype=1
SMS.Gateway.Username=ireo01
SMS.Gateway.Password=123456

#SMS.Gateway.URL=http://newsms.designhost.in/index.php/smsapi/httpapi/
#SMS.Gateway.sender=GACRWA
#SMS.Gateway.route=TA
#SMS.Gateway.msgtype=1
#SMS.Gateway.Username=ireo01
#SMS.Gateway.Password=123456

############################################################################################################################################################################
																	# Mail Gate way Credentials RWA
############################################################################################################################################################################

#mail.smtp.host = smtp.grandarch-rwa.com
#mail.smtp.socketFactory.port = 
#mail.smtp.port = 587
#mail.smtp.socketFactory.class =
#mail.smtp.auth = true
#Email.gateWay.username = customercare@grandarch-rwa.com 
#Email.gateWay.password = ireo@1234
#Email.gateWay.displayName = Grand Arch RWA
#
#mail.store.protocol=imap
#mail.imap.host = imap.grandarch-rwa.com
#mail.imap.port = 143



############################################################################################################################################################################
																	# Mail Gate way Credentials Local
############################################################################################################################################################################
#mail.smtp.host = smtp.gmail.com
#mail.smtp.socketFactory.port = 465
#mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#mail.smtp.auth = true
#mail.smtp.port = 465
#Email.gateWay.username = operatorireo@gmail.com
#Email.gateWay.password = ireo_123
#Email.gateWay.displayName = Grand Arch RWA

#mail.smtp.host = smtp.grandarch-rwa.com
#mail.smtp.socketFactory.port = 
#mail.smtp.port = 587
#mail.smtp.socketFactory.class =
#mail.smtp.auth = true
#Email.gateWay.username = customercare@grandarch-rwa.com 
#Email.gateWay.password = ireo@1234
#Email.gateWay.displayName = SKYON RWA
#
#mail.store.protocol=imap
#mail.imap.host = imap.grandarch-rwa.com
#mail.imap.port = 143

#mail.smtp.host = smtpout.asia.secureserver.net
#mail.smtp.socketFactory.port = 
#mail.smtp.port = 80
#mail.smtp.socketFactory.class =
#mail.smtp.auth = true
#Email.gateWay.username = customercare@skyon-rwa.com 
#Email.gateWay.password = ireo@1234
#Email.gateWay.displayName = SKYON RWA
#
#mail.store.protocol=imap
#mail.imap.host = imap.secureserver.net
#mail.imap.port = 143
#mail.smtp.port = 25
#mail.smtp.host = smtpout.secureserver.net


mail.smtp.host = smtpout.asia.secureserver.net
mail.smtp.socketFactory.port =
mail.smtp.port = 80
mail.smtp.starttls.enable=true
mail.smtp.ssl.enable=false
mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
Email.gateWay.username = customercare@skyon-rwa.com 
Email.gateWay.password = ireo@1234
Email.gateWay.displayName = SKYON RWA
mail.transport.protocol=smtp

mail.store.protocol=imap
mail.imap.host = imap.secureserver.net
mail.imap.port = 143


#mail.smtp.host = smtp.gmail.com
#mail.smtp.socketFactory.port =
#mail.smtp.port = 587
#mail.smtp.starttls.enable=true
#mail.smtp.ssl.enable=false
#mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
#mail.smtp.auth = true
#Email.gateWay.username = vemareddy126@gmail.com 
#Email.gateWay.password = ammuvema
#Email.gateWay.displayName = SKYON RWA
#mail.store.protocol=imap
#mail.imap.host = imap.secureserver.net
#mail.imap.port = 143



#mail.smtp.host = relay-hosting.secureserver.net
#mail.smtp.host = smtpout.asia.secureserver.net
##mail.smtp.host = mail.skyon-rwa.com	
#mail.smtp.socketFactory.port = 
#mail.smtp.port = 465
#mail.smtp.socketFactory.class =
#mail.smtp.auth = true
#Email.gateWay.username = customercare@skyon-rwa.com 
#Email.gateWay.password = ireo@1234
#Email.gateWay.displayName = SKYON RWA
#
#mail.store.protocol=pop3
#mail.imap.host = pop.asia.secureserver.net
##mail.imap.host = mailstore1.asia.secureserver.net
#mail.imap.port = 110
############################################################################################################################################################################
																	# Report Theme Properties
############################################################################################################################################################################
report.title=SKYON CONDOMINIUM OWNERS WELFARE ASSOCIATION
report.address=Sector 60, Gurugram, Haryana 122102 
report.point1=1. Service Tax No :AAPAS0918PSD001.
report.point2=2. PAN NO :AAPAS0918P.
report.point3.1=3. For any queries or Online Payment , login to  
report.point3.2=www.skyon-rwa.com
report.point3.3=and follow the given instructions.
report.point4=4. This is a computer generated invoice and does not require a physical signature.
report.point5=5. In case of any Concern,Please Contact @ Skyonit@gmail.com or 9599191737. 
report.note=Notes : SKYON CONDOMINIUM OWNERS WELFARE ASSOCIATION(SCOWA)



#report.point1C=1. Payment can be made by crossed account payee cheque or bank draft drawn in favour of <style isBold="true" pdfFontName="Times-Bold">"THE SKYON RESIDENT WELFARE ASSOCIATION"</style> payable at Delhi/Gurgaon. No cash payments shall be accepted. Cheque is to be couriered to <style isBold="true" pdfFontName="Times-Bold">THE SKYON RESIDENT WELFARE ASSOCIATION</style>, Sector - 60, Gurgaon - 122102, Haryana.
#report.point2C=2. Add Rs.50.00 for outstation cheques and bank charges of Rs. 150.00 shall be levied on dishonoured cheques.
#report.point3C=3. Cheque should not be post-dated and write your Name, Flat no, Contact no on the reverse of the cheque.
#report.point4C=4. Settlement of this bill is no evidence of ownership / title to the property, since payments can be accepted from any person including the third parties.
#report.point5.1C=5. The maintenance and common area electricity charges are fixed on estimated basis of the maintenance cost to be incurred for the forthcoming financial year. If there shall be any surplus /deficit arising at the end of the financial year after audit, the same shall be adjusted in the bills raised in the subsequent financial year in a manner that the amount may be refunded/recovered from subsequent bills to the User.
#report.point5.2=www.uptown-rwa.com
#report.point5.3=and follow the given instructions.
#report.point6C=6. In case the user fails to pay the bill on or before the due date indicated on the Bill, Interest @ 24.00 %p.a,will be levied on the outstanding amount.
#report.point6D=7. GST is applicable as per Govt. norms.

report.point1C=1. Payment can be made through online payment gateway, which is available at customer portal - Skyon under CAM bill section.
report.point2C=2. The resident can view his  monthly CAM bills by using CAM bill module and can pay the outstanding amount through different payment gateway services.
report.point3C=3. Kindly make timely payment before lapse of due date to avoid any service disconnection.
report.point4C=4. Settlement of this bill is no evidence of ownership / title to the property, since payments can be accepted from any person including the third parties.
report.point5.1C=5. The maintenance and common area electricity charges are fixed on estimated basis of the maintenance cost to be incurred for the forthcoming financial year. If there shall be any surplus /deficit arising at the end of the financial year after audit, the same shall be adjusted in the bills raised in the subsequent financial year in a manner that the amount may be refunded/recovered from subsequent bills to the User.
report.point5.2=www.uptown-rwa.com
report.point5.3=and follow the given instructions.
report.point6C=6. In case the user fails to pay the bill on or before the due date indicated on the Bill, Interest @ 24.00 %p.a,will be levied on the outstanding amount.
report.point6D=7. GST is applicable as per Govt. norms.
#CAM BILL

report.CAM.point1=1 Apartment Size (Sq Ft)
report.CAM.point2=2 Bill Basis
report.CAM.point3=3 Rates
report.CAM.point4=4 Parking Slot Charges
report.CAM.point5=5 Amount (Rs.)
report.CAM.point6=6 Sub Total
#report.CAM.point7=7 Service Tax on Sub Total
report.CAM.point7=7 CGST @ 9%
#report.CAM.point8=8 E. Cess on Service Tax
#report.CAM.point9=9 S.H.E Cess on Service Tax
#report.CAM.point10=10 VAT
#report.CAM.point11=11 Previous Balance
#report.CAM.point12=12 Total Amount
#report.CAM.point13=13 Amount in words

#report.CAM.point8=8 Swachh Bharat Cess
report.CAM.point8=8 SGST @ 9%
report.CAM.point9A=9 Previous Late Payment Amount
#report.CAM.point9B=10 Krishi Kalyan Cess
report.CAM.point9B=10 GST on Late Pay @ 18%
report.CAM.point9C=11  Cheque Bounce Penalty
report.CAM.pointMisc=12 Miscellaneous
report.CAM.point9=13 Round Off
report.CAM.point10=14 VAT
report.CAM.point11=14 Previous Balance 
report.CAM.point12=15 Total Amount
report.CAM.point13=16 Amount in words

#Maintainance Charges
report.CAM.mcPoint1=1 Lift Maintenance
report.CAM.mcPoint2=2 Fire Safety Maintenance
report.CAM.mcPoint3=3 Access control Maintenance
report.CAM.mcPoint4=4 Surveillance System Maintenance
report.CAM.mcPoint5=5 Other equipment/machinery maintenance
report.CAM.mcPoint6=6 IT maintenance
report.CAM.mcPoint7=7 Electrical Maintenance
report.CAM.mcPoint8=8 Plumbing Maintenance Other Charges
report.CAM.mcPoint9=9 Gas Maintenance
report.CAM.mcPoint10=10 Sewage Maintenance
report.CAM.mcPoint11=11 Landscaping Maintenance
report.CAM.mcPoint12=12 Civil Maintenance
report.CAM.mcPoint13=13 Internal Road Maintenance
report.CAM.mcPoint14=14 Carpentry and Furniture Maintenance
report.CAM.mcPoint15=15 PAS and entertainment system maintenance

#Utility Charges
report.CAM.ucPoint1=1 CAM Lighting and Energy Charges
report.CAM.ucPoint2=2 Fire Safety Maintenance
report.CAM.ucPoint3=3 Access control Maintenance
report.CAM.ucPoint4=4 Surveillance System Maintenance

#Other Charges
report.CAM.ocPoint1=1 Housekeeping Services
report.CAM.ocPoint2=2 Administrative Services
report.CAM.ocPoint3=3 Security Services
report.CAM.ocPoint4=4 Payment Gateway Services
report.CAM.ocPoint5=5 Warranty renew Service

report.CAM.heading1=Particulars
report.CAM.heading2=Maintainance Charges
report.CAM.heading3=Utility Charges
report.CAM.heading4=Other Charges


############################################################################################################################################################################
																	# Project Theme Properties
############################################################################################################################################################################

#Hariyana tariff names
category1=Category I
category2=Category II
category3=Category III

############################################################################################################################################################################
																	# Project Data Properties
############################################################################################################################################################################

BillingPayments.bankNames = Andhra Bank,Bank of Baroda,Bank of India,Canara Bank,Central Bank of India,Dena Bank,IDBI Bank,Indian Bank,Indian Overseas Bank,Oriental Bank of Commerce,Punjab National Bank,Syndicate Bank,UCO Bank,Union Bank of India,Vijaya Bank,State Bank of India,State Bank of Hyderabad,State Bank of Indore,Axis Bank,Federal Bank,HDFC Bank,ICICI Bank,ING Vysya Bank,Karnataka Bank,Karur Vysya Bank,Kotak Mahindra Bank,South Indian Bank,YES Bank,Citi Bank,HSBC Bank,Jammu and Kashmir Bank,Standard Chartered Bank,Bank Of Maharashtra,Corporation Bank,Indusind Bank

############################################################################################################################################################################
																	# Application Website Url Properties
############################################################################################################################################################################

applicationWebsiteUrl = www.icommunity.in/grandarch
applicationWebsitePortalUrl = www.icommunity.in
